ace-editor:1.1
analysis-core:1.95
ansicolor:0.5.3
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
bitbucket:1.1.8
bitbucket-approve:1.0.3
bitbucket-build-status-notifier:1.4.1
bitbucket-oauth:0.7
bitbucket-pullrequest-builder:1.4.28
bouncycastle-api:2.17
branch-api:2.1.2
build-timeout:1.19
cloudbees-bitbucket-branch-source:2.2.15
cloudbees-folder:6.7
cobertura:1.13
code-coverage-api:1.0.5
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:3.4.1
credentials:2.1.18
credentials-binding:1.17
description-setter:1.10
display-url-api:2.3.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.28
email-ext:2.63
extended-choice-parameter:0.76
external-monitor-job:1.7
folder-properties:1.0
git:3.9.1
git-client:2.7.4
github:1.29.3
github-api:1.95
github-branch-source:2.4.1
github-pullrequest:0.2.4
gitlab-oauth:1.4
gitlab-plugin:1.5.11
git-server:1.7
gradle:1.29
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
icon-shim:2.0.3
influxdb:1.20.2
influxdb-query:1.2
jackson2-api:2.9.7.1
javadoc:1.4
jdk-tool:1.2
job-import-plugin:3.0
jquery:1.12.4-0
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.26.1
ldap:1.20
locale:1.4
lockable-resources:2.3
mailer:1.22
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.2
mercurial:2.4
momentjs:1.1.1
multiple-scms:0.6
pam-auth:1.4
parameterized-trigger:2.35.2
pegdown-formatter:1.3
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.9
pipeline-input-step:2.9
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.4
pipeline-model-extensions:1.3.4
pipeline-multibranch-defaults:2.0
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.4
pipeline-stage-view:2.10
plain-credentials:1.5
publish-to-bitbucket:0.4
resource-disposer:0.12
run-condition:1.2
scm-api:2.3.0
script-security:1.49
ssh-agent:1.17
ssh-credentials:1.14
ssh-slaves:1.29.1
stashNotifier:1.14
structs:1.17
subversion:2.12.1
timestamper:1.8.10
token-macro:2.5
trilead-api:1.0.1
violation-comments-to-stash:1.93
warnings:4.68
windows-slaves:1.3.1
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.13
workflow-cps:2.61
workflow-cps-global-lib:2.12
workflow-durable-task-step:2.27
workflow-job:2.31
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.17
workflow-support:2.24
ws-cleanup:0.36
